# NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

# NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

# GOOGLE_CLIENT_ID = 468517315105-s4kefbng9ntm6cvf71o415ud62hd3mrr.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET = 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

# GITHUB_CLIENT_ID = Ov23liJ0364W6CDbhsIq

# GITHUB_CLIENT_SECRET = 

# SECRET =ELearning 

NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 468517315105-s4kefbng9ntm6cvf71o415ud62hd3mrr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liJ0364W6CDbhsIq

GITHUB_CLIENT_SECRET = ec70ef34d29ef50db76bb3139ea72adfb39e1ae4

SECRET =ELearning 